<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <style>
            body {
                padding: 20px;
            }
            #text {
                word-break: break-all;
            }
            h2 {
                padding-top: 30px;
            }
            .w100{
                width: 100%;
            }
            .block{
                background: #f5f5f5;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
            }
            .hList{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
            }
            .vList{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .content {
                display: flex;
                align-items: flex-start;
            }
            .middle{
                margin-left: 20px;
                margin-top: 75px;
            }
            .right {
                flex: 1;
                padding: 0px 20px 20px 20px;
                border-radius: 10px;
                margin-top: 75px;
                margin-left: 20px;
                box-sizing: border-box;
            }
            .radio-con{
                margin-bottom: 5px;
            }
            .radio-con span{
                margin-right: 10px;
            }
            .address-input input{
                width: 300px;
                margin-bottom: 10px;
                display: block;
            }
            .toast {
                position: fixed;
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                z-index: 1000;
                display: none;
                font-size: 16px;
            }

            body.toast-active .toast {
                display: block;
            }

            @media screen and (max-width: 768px) {
                .content {
                    flex-direction: column;
                }
                .middle{
                    margin-top: 0;
                    margin-left: 0;
                }
                .right {
                    flex: 1;
                    padding: 10px;
                    background: #f5f5f5;
                    border-radius: 10px;
                    margin-top: 20px;
                    margin-left: 0;
                    box-sizing: border-box;
                }
            }
        </style>
    </head>

<body>
    enter address then click load to check qualified groups
    <br />
    <div class="content">
        
        <div class="left">
            <h2>message send</h2>
            <div class="block">
                <h4>wallet address</h4>
                <div class="address-input">
                    <input id="cur_addr" type="text" placeholder="enter address in bech32">
                </div>
                
            </div>
            <div class="block">
                <h4>load qualified groups</h4>                
                <button onclick="loadQualifiedGroups()" class="btn btn-primary">load</button>
            </div>
            
        </div>
        <div class="middle">
            <div class="block">
                
            </div>
        </div>

        <div class="right">
            <div class="vList">
                <div id="text" class="vList"></div>
            </div>
        </div>
    </div>

</body>
<script src="./js/BigInteger.min.js"></script>
<script src="./js/crypto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/core.js"></script>

<script>
    var ipfsOrigins
    const loadIpfsOrigins = async () => {
        ipfsOrigins = await iotacatsdk.IotaCatSDKObj.fetchIpfsOrigins()
        console.log(ipfsOrigins)
    }
    // on dom ready, do not use jquery, use pure js
    document.addEventListener("DOMContentLoaded", function () {
        loadIpfsOrigins()
    });
    const makekv = (key,value) => `<div class="hList"><div>${key}</div>:&nbsp;&nbsp;<div>${value}</div></div>`
    // makeImgkv
    const makeImgkv = (key,value) => `<div class="hList"><div>${key}</div>:&nbsp;&nbsp;<div><img src="${value}" width="100px" height="100px"></div></div>`
    const makelist = (groupList) => groupList.map(groupItem => {
        /*"groupName": "iceberg-collection-3",
        "groupQualifyType": 0,
        "ipfsLink": "ipfs://bafkreiar6dthmnnrh2rkyousybzur5fh3qw225n6ota6smpvw6d7uc3aa4",
        "tokenName": "",
        "tokenThres": ""*/
        const {groupName,groupQualifyType,ipfsLink,tokenName,tokenThres} = groupItem
        const groupQualifyTypeStr = groupQualifyType === 0 ? 'nft' : 'token'
        // makekv for groupname and groupQualifyTypeStr, if groupQualifyType is nft, makekv for ipfsLink, if groupQualifyType is token, makekv for tokenName and tokenThres
        let content = []
        content.push(makekv('groupname',groupName))
        content.push(makekv('groupQualifyType',groupQualifyTypeStr))
        if(groupQualifyType === 0){
            content.push(makeImgkv('ipfsLink',ipfsLink))
        }else{
            content.push(makekv('tokenName',tokenName))
            content.push(makekv('tokenThres',tokenThres))
        }
        return `<div class="block">${content.join('')}</div>`
    }).join('')
    window.loadQualifiedGroups = async () => {
        const address = document.getElementById("cur_addr").value
        const groups = await iotacatsdk.IotaCatSDKObj.fetchAddressQualifiedGroups(address, ipfsOrigins)
        console.log(groups)
        document.getElementById("text").innerHTML = makelist(groups)
    }
</script>    
</html>